* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
}

.app {
  width: 430px;
  margin: 0 auto;
  overflow: hidden;
}

header {
  background-color: #065E7C;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 16px 24px;
}

.logo {
  border-radius: 90px;
  width: 40px;
  height: 40px;
}

.avatar {
  border-radius: 90px;
  width: 40px;
  height: 40px;
}

a:hover {
  opacity: 0.8;
}

nav {
  padding: 16px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

ul li {
  display: inline;
  list-style: none;
}

ul li a {
  display: inline-block;
}

#search {
  color: #FFFFFF;
  background: #387E96;
  border: none;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding: 14px;
  font-family: 'Mulish', sans-serif;
}

::placeholder {
  color: #FFFFFF;
}

.image {
  width: 100%;
}

h1 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 8px;
  margin-left: 24px;
}

.like {
  width: 92px;
  height: 40px;
  margin-left: 24px;
}

p {
  width: 382px;
  line-height: 160%;
  font-size: 16px;
  margin-top: 30px;
  margin-left: 24px;
}

.p2 {
  width: 382px;
  line-height: 160%;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 24px;
}

.artigos {
  margin: 32px 0 32px;
  margin-left: 24px;
}

h2 {
  margin-bottom: 32px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 84px;
  margin-bottom: 32px;
  object-fit: cover;
}

.descricao {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 18px;
}

.descricao p {
  font-size: 14px;
  margin-top: 5px;
  width: 100%;
}

footer {
  color: #FFFFFF;
  background-color: #065E7C;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer p {
  font-size: 16px;
  text-align: center;
  line-height: 11px;
  margin: 0 auto;
}

@media (min-width: 1400px) {
  .app {
    width: 100%;
  }

  header {
    padding: 16px 100px;
  }

  .image {
    width: 803px;
  }

  main {
    display: flex;
    flex-direction: row;
    width: 800px;
    padding: 44px 135px;
  }
  
  .h1-like {
    height: 40px;
    width: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 340px;
  }

  h1 {
    margin-left: 0;
  }

  p, .p2 {
    width: 800px;
    margin: 0;
    margin-bottom: 15px;
  }
  
  .colunas {
    display: flex;
    flex-direction: row;
  }

  .artigos {
    width: 384px;
    height: 615px;
    display: flex;
    flex-direction: column;
    margin-left: 34px;
    margin-top: 0;
  }

  .card:hover {
    opacity: 0.8;
  }

  .card {
    width: 382px;
    height: 84px;
    margin-left: 0;
  }

  h2 {
    margin-left: 0;
    margin-bottom: 32px;
  }
}